{"ts":1363751721986,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@import \"bootstrap\";"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20}
{"contributors":[],"silentsave":false,"ts":1363751730912,"patch":[[{"diffs":[[0,"tstrap\";"],[1,"\n\n.footer {\n font-size: 8pt;   \n}"]],"start1":12,"start2":12,"length1":8,"length2":41}]],"length":53,"saved":false}
{"ts":1363751814924,"patch":[[{"diffs":[[0,"8pt;"],[-1,"   "],[1,"\n background-color: #eee;\n max-height: 200px;\n overflow: scroll;"],[0,"\n}"]],"start1":44,"start2":44,"length1":9,"length2":70}]],"length":114,"saved":false}
{"ts":1363751829367,"patch":[[{"diffs":[[0,"ee;\n"],[-1," max-height: 200px;\n overflow: scroll;\n"],[0,"}"]],"start1":70,"start2":70,"length1":44,"length2":5}]],"length":75,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363953811549,"patch":[[{"diffs":[[0,"p\";\n"],[-1,"\n.footer {\n font-size: 8pt;\n background-color: #eee;\n}"],[1,"$blue: #3bbfce;\n\n\n/*Posts index */\n.speech_bubble {\n background-color: $blue; \n padd\n}\n\n\n/* General */\nfooter {\n font-size: 8pt;\n background-color: #eee;\n margin-top: 100px;\n}\n.spancentre {\n\tfloat: none;\n\tmargin-left: auto; margin-right: auto;\n}\ninput.btn.center {\n\tmargin-top: 40px;\n\tmargin-left: 120px;\n}\n"]],"start1":17,"start2":17,"length1":58,"length2":311}]],"length":328,"saved":false}
{"ts":1363953814931,"patch":[[{"diffs":[[0,"; \n padd"],[1,"ing: 5px;"],[0,"\n}\n\n\n/* "]],"start1":97,"start2":97,"length1":16,"length2":25}]],"length":337,"saved":false}
{"ts":1363953903926,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1," margin: 10px 0;\n"],[0,"}\n\n\n/* G"]],"start1":107,"start2":107,"length1":16,"length2":33}]],"length":354,"saved":false}
{"ts":1363953929149,"patch":[[{"diffs":[[0,"rgin"],[1,"-bottom"],[0,": "],[-1,"1"],[1,"4"],[0,"0px"],[-1," 0"],[0,";\n}\n"]],"start1":118,"start2":118,"length1":16,"length2":21}]],"length":359,"saved":false}
{"ts":1363954038337,"patch":[[{"diffs":[[0,": 40px;\n"],[1,"&:after {\n  bottom: 100%;\n\tborder: solid transparent;\n\tcontent: \" \";\n\theight: 0;\n\twidth: 0;\n\tposition: absolute;\n\tpointer-events: none;\n  border-color: rgba(136, 183, 213, 0);\n\tborder-bottom-color: #88b7d5;\n\tborder-width: 30px;\n\tleft: 50%;\n\tmargin-left: -30px;\n}\n"],[0,"}\n\n\n/* G"]],"start1":129,"start2":129,"length1":16,"length2":279}]],"length":622,"saved":false}
{"ts":1363954083118,"patch":[[{"diffs":[[0,"or: "],[-1,"#88b7d5"],[1,"$blue"],[0,";\n\tb"]],"start1":331,"start2":331,"length1":15,"length2":13}]],"length":620,"saved":false}
{"ts":1363954102480,"patch":[[{"diffs":[[0,"ubble {\n"],[1,"  position: relative;\n"],[0," backgro"]],"start1":65,"start2":65,"length1":16,"length2":38}]],"length":642,"saved":false}
{"ts":1363954137963,"patch":[[{"diffs":[[0,"ter {\n  "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 100%;\n"]],"start1":163,"start2":163,"length1":22,"length2":19},{"diffs":[[0,"\tborder-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,"-color: "]],"start1":332,"start2":332,"length1":22,"length2":19}]],"length":636,"saved":false}
{"ts":1363954238783,"patch":[[{"diffs":[[0,": 40px;\n"],[1," -webkit-box-shadow: 5px 5px 13px rgba(50, 50, 50, 0.26);\n-moz-box-shadow:    5px 5px 13px rgba(50, 50, 50, 0.26);\nbox-shadow:         5px 5px 13px rgba(50, 50, 50, 0.26);\n"],[0,"&:after "]],"start1":151,"start2":151,"length1":16,"length2":188}]],"length":808,"saved":false}
{"ts":1363954296277,"patch":[[{"diffs":[[0,"ce;\n"],[-1,"\n\n/*Posts index */\n.speech_bubble {\n  position: relative;\n background-color: $blue; \n padding: 5px;\n margin-bottom: 40px;\n"],[1,"@mixin box-shadow {\n  "],[0," -we"]],"start1":33,"start2":33,"length1":130,"length2":30},{"diffs":[[0," 0.26);\n"],[1,"    "],[0,"-moz-box"]],"start1":109,"start2":109,"length1":16,"length2":20},{"diffs":[[0," 0.26);\n"],[1,"    "],[0,"box-shad"]],"start1":170,"start2":170,"length1":16,"length2":20},{"diffs":[[0," 0.26);\n"],[1,"}\n\n/*Posts index */\n.speech_bubble {\n  position: relative;\n background-color: $blue; \n padding: 5px;\n margin-bottom: 40px;\n\n"],[0,"&:after "]],"start1":231,"start2":231,"length1":16,"length2":140}]],"length":840,"saved":false}
{"ts":1363954317275,"patch":[[{"diffs":[[0,": 40px;\n"],[1," @include box-shadow"],[0,"\n&:after"]],"start1":354,"start2":354,"length1":16,"length2":36},{"diffs":[[0," -30px;\n"],[1," @include box-shadow\n"],[0,"}\n}\n\n\n/*"]],"start1":628,"start2":628,"length1":16,"length2":37}]],"length":881,"saved":false}
{"ts":1363954321269,"patch":[[{"diffs":[[0,"-shadow\n"],[1,"  "],[0,"&:after "]],"start1":375,"start2":375,"length1":16,"length2":18},{"diffs":[[0,"after {\n"],[1,"  "],[0,"  top: 1"]],"start1":387,"start2":387,"length1":16,"length2":18},{"diffs":[[0,": 100%;\n"],[1,"  "],[0,"\tborder:"]],"start1":402,"start2":402,"length1":16,"length2":18},{"diffs":[[0,"parent;\n"],[1,"  "],[0,"\tcontent"]],"start1":432,"start2":432,"length1":16,"length2":18},{"diffs":[[0,"t: \" \";\n"],[1,"  "],[0,"\theight:"]],"start1":449,"start2":449,"length1":16,"length2":18},{"diffs":[[0,"ght: 0;\n"],[1,"  "],[0,"\twidth: "]],"start1":463,"start2":463,"length1":16,"length2":18},{"diffs":[[0,"dth: 0;\n"],[1,"  "],[0,"\tpositio"]],"start1":476,"start2":476,"length1":16,"length2":18},{"diffs":[[0,"solute;\n"],[1,"  "],[0,"\tpointer"]],"start1":499,"start2":499,"length1":16,"length2":18},{"diffs":[[0,": none;\n"],[1,"  "],[0,"  border"]],"start1":524,"start2":524,"length1":16,"length2":18},{"diffs":[[0,"13, 0);\n"],[1,"  "],[0,"\tborder-"]],"start1":566,"start2":566,"length1":16,"length2":18},{"diffs":[[0," $blue;\n"],[1,"  "],[0,"\tborder-"]],"start1":594,"start2":594,"length1":16,"length2":18},{"diffs":[[0,": 30px;\n"],[1,"  "],[0,"\tleft: 5"]],"start1":617,"start2":617,"length1":16,"length2":18},{"diffs":[[0,"t: 50%;\n"],[1,"  "],[0,"\tmargin-"]],"start1":631,"start2":631,"length1":16,"length2":18},{"diffs":[[0,"eft: -30px;\n"],[1,"  "],[0," @include bo"]],"start1":650,"start2":650,"length1":24,"length2":26},{"diffs":[[0,"-shadow\n"],[1,"  "],[0,"}\n}\n\n\n/*"]],"start1":677,"start2":677,"length1":16,"length2":18}]],"length":911,"saved":false}
{"ts":1363954338458,"patch":[[{"diffs":[[0,"x-shadow"],[1,";"],[0,"\n  &:aft"]],"start1":374,"start2":374,"length1":16,"length2":17},{"diffs":[[0,"x-shadow"],[1,";"],[0,"\n  }\n}\n\n"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1363954529150,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    border-right-width: 0;\n"],[0,"  \tleft:"]],"start1":618,"start2":618,"length1":16,"length2":43}]],"length":940,"saved":false}
{"ts":1363954531910,"patch":[[{"diffs":[[0," \tleft: "],[-1,"5"],[1,"9"],[0,"0%;\n  \tm"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":940,"saved":false}
{"ts":1363954555857,"patch":[[{"diffs":[[0,"ft: "],[-1,"90%"],[1,"550px"],[0,";\n  "]],"start1":658,"start2":658,"length1":11,"length2":13}]],"length":942,"saved":false}
{"ts":1363954585644,"patch":[[{"diffs":[[0,"px;\n"],[-1,"   @include box-shadow;\n"],[0,"  }\n"]],"start1":688,"start2":688,"length1":32,"length2":8}]],"length":918,"saved":false}
{"ts":1363954728241,"patch":[[{"diffs":[[0,"\";\n$"],[-1,"blue: #3bbfc"],[1,"paleWhite: #fefef"],[0,"e;\n@"]],"start1":18,"start2":18,"length1":20,"length2":25}]],"length":923,"saved":false}
{"ts":1363954734184,"patch":[[{"diffs":[[0,"color: $"],[-1,"blu"],[1,"paleWhit"],[0,"e; \n pad"]],"start1":315,"start2":315,"length1":19,"length2":24}]],"length":928,"saved":false}
{"ts":1363954752007,"patch":[[{"diffs":[[0,"r: $"],[-1,"blu"],[1,"paleWhit"],[0,"e;\n "]],"start1":603,"start2":603,"length1":11,"length2":16}]],"length":933,"saved":false}
{"ts":1363954809669,"patch":[[{"diffs":[[0," */\n"],[-1,".speech_bubble {\n  position: relative;\n background-color: $paleWhite; \n padding: 5px;\n margin-bottom: 40px;\n @include box-shadow;\n  &:after {\n    top: 100%;\n  \tborder: solid transparent;\n  \tcontent: \" \";\n  \theight: 0;\n  \twidth: 0;\n  \tposition: absolute;\n  \tpointer-events: none;\n    border-color: rgba(136, 183, 213, 0);\n  \tborder-top-color: $paleWhite;\n  \tborder-width: 30px;\n    border-right-width: 0;\n  \tleft: 550px;\n  \tmargin-left: -30px;\n  }\n}"],[0,"\n\n\n/"]],"start1":260,"start2":260,"length1":456,"length2":8}]],"length":485,"saved":false}
{"ts":1363954918855,"patch":[[{"diffs":[[0,"ndex */\n"],[1,".speech_bubble {\n  margin-bottom: 40px;\n}"],[0,"\n\n\n/* Ge"]],"start1":256,"start2":256,"length1":16,"length2":57}]],"length":526,"saved":false}
{"ts":1363955471794,"patch":[[{"diffs":[[0,"40px;\n}\n"],[1,"/*View Post */\n.post_content {\n  margin-top: 40px;\n}"],[0,"\n\n/* Gen"]],"start1":298,"start2":298,"length1":16,"length2":68}]],"length":578,"saved":false}
