{"ts":1363827811088,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"This is my rails blog!"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22}
{"contributors":[],"silentsave":false,"ts":1363827826125,"patch":[[{"diffs":[[-1,"This is my rails blog!"],[1,"<% @posts.each do |p| %>\n\n\n<% end %>"]],"start1":0,"start2":0,"length1":22,"length2":36}]],"length":36,"saved":false}
{"ts":1363827842629,"patch":[[{"diffs":[[1,"<h3>Recent posts: </h3>\n\n"],[0,"<% @post"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":61,"saved":false}
{"ts":1363827967767,"patch":[[{"diffs":[[0,"|p| %>\n\n"],[1,"<h4><%= p.title %></h4>\n<p><%= p.content %></p>"],[0,"\n<% end "]],"start1":43,"start2":43,"length1":16,"length2":63}]],"length":108,"saved":false}
{"ts":1363828010715,"patch":[[{"diffs":[[0,": </h3>\n"],[-1,"\n"],[1,"<% unless @posts.count = 0 %>\n    "],[0,"<% @post"]],"start1":16,"start2":16,"length1":17,"length2":50},{"diffs":[[0," |p| %>\n"],[-1,"\n"],[1,"    \n    "],[0,"<h4><%= "]],"start1":75,"start2":75,"length1":17,"length2":25},{"diffs":[[0,"%></h4>\n"],[1,"    "],[0,"<p><%= p"]],"start1":108,"start2":108,"length1":16,"length2":20},{"diffs":[[0," %></p>\n"],[1,"    <% end %>\n"],[0,"<% end %"]],"start1":136,"start2":136,"length1":16,"length2":30}]],"length":167,"saved":false}
{"ts":1363828026403,"patch":[[{"diffs":[[0," end %>\n"],[1,"<% else %>\n<h4>There are no posts yet!</h4>\n"],[0,"<% end %"]],"start1":150,"start2":150,"length1":16,"length2":60}]],"length":211,"saved":false}
{"ts":1363828082689,"patch":[[{"diffs":[[0,"osts"],[-1,".count = 0"],[1," is nil"],[0," %>\n"]],"start1":36,"start2":36,"length1":18,"length2":15}]],"length":208,"saved":false}
{"ts":1363828095921,"patch":[[{"diffs":[[0,"ess "],[1,"!"],[0,"@posts "],[-1,"is nil "],[0,"%>\n "]],"start1":30,"start2":30,"length1":22,"length2":16}]],"length":202,"saved":false}
{"ts":1363828108301,"patch":[[{"diffs":[[0,": </h3>\n"],[1,"<%= debug(@posts %>\n"],[0,"<% unles"]],"start1":16,"start2":16,"length1":16,"length2":36}]],"length":222,"saved":false}
{"ts":1363828127850,"patch":[[{"diffs":[[0,"debug(@posts"],[1,")"],[0," %>\n<% unles"]],"start1":28,"start2":28,"length1":24,"length2":25}]],"length":223,"saved":false}
{"ts":1363828142935,"patch":[[{"diffs":[[0,"h3>\n"],[1,"\n"],[0,"<%"],[-1,"= debug(@posts) %>\n<% unless !@posts"],[1," if @posts.count > 0"],[0," %>\n"]],"start1":20,"start2":20,"length1":46,"length2":31}]],"length":208,"saved":false}
{"ts":1363828185999,"patch":[[{"diffs":[[0,"t!</h4>\n"],[1,"    <% if @current_user %>\n        <%= link_to :newpost, \"Add one\" %>\n    <% end %>\n"],[0,"<% end %"]],"start1":191,"start2":191,"length1":16,"length2":100}]],"length":292,"saved":false}
{"ts":1363828378909,"patch":[[{"diffs":[[0," if "],[-1,"@current_user"],[1,"signed_in?"],[0," %>\n"]],"start1":205,"start2":205,"length1":21,"length2":18},{"diffs":[[0,"  <% end %>\n"],[1,"    \n"],[0,"<% end %>"]],"start1":268,"start2":268,"length1":21,"length2":26}]],"length":294,"saved":false}
{"ts":1363828390447,"patch":[[{"diffs":[[0,"_to "],[-1,":newpost, \"Add one\""],[1,"\"Add one\", :newpost"],[0," %>\n"]],"start1":239,"start2":239,"length1":27,"length2":27}]],"length":294,"saved":false}
