{"ts":1363827811088,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"This is my rails blog!"]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22}
{"contributors":[],"silentsave":false,"ts":1363827826125,"patch":[[{"diffs":[[-1,"This is my rails blog!"],[1,"<% @posts.each do |p| %>\n\n\n<% end %>"]],"start1":0,"start2":0,"length1":22,"length2":36}]],"length":36,"saved":false}
{"ts":1363827842629,"patch":[[{"diffs":[[1,"<h3>Recent posts: </h3>\n\n"],[0,"<% @post"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":61,"saved":false}
{"ts":1363827967767,"patch":[[{"diffs":[[0,"|p| %>\n\n"],[1,"<h4><%= p.title %></h4>\n<p><%= p.content %></p>"],[0,"\n<% end "]],"start1":43,"start2":43,"length1":16,"length2":63}]],"length":108,"saved":false}
{"ts":1363828010715,"patch":[[{"diffs":[[0,": </h3>\n"],[-1,"\n"],[1,"<% unless @posts.count = 0 %>\n    "],[0,"<% @post"]],"start1":16,"start2":16,"length1":17,"length2":50},{"diffs":[[0," |p| %>\n"],[-1,"\n"],[1,"    \n    "],[0,"<h4><%= "]],"start1":75,"start2":75,"length1":17,"length2":25},{"diffs":[[0,"%></h4>\n"],[1,"    "],[0,"<p><%= p"]],"start1":108,"start2":108,"length1":16,"length2":20},{"diffs":[[0," %></p>\n"],[1,"    <% end %>\n"],[0,"<% end %"]],"start1":136,"start2":136,"length1":16,"length2":30}]],"length":167,"saved":false}
{"ts":1363828026403,"patch":[[{"diffs":[[0," end %>\n"],[1,"<% else %>\n<h4>There are no posts yet!</h4>\n"],[0,"<% end %"]],"start1":150,"start2":150,"length1":16,"length2":60}]],"length":211,"saved":false}
{"ts":1363828082689,"patch":[[{"diffs":[[0,"osts"],[-1,".count = 0"],[1," is nil"],[0," %>\n"]],"start1":36,"start2":36,"length1":18,"length2":15}]],"length":208,"saved":false}
{"ts":1363828095921,"patch":[[{"diffs":[[0,"ess "],[1,"!"],[0,"@posts "],[-1,"is nil "],[0,"%>\n "]],"start1":30,"start2":30,"length1":22,"length2":16}]],"length":202,"saved":false}
{"ts":1363828108301,"patch":[[{"diffs":[[0,": </h3>\n"],[1,"<%= debug(@posts %>\n"],[0,"<% unles"]],"start1":16,"start2":16,"length1":16,"length2":36}]],"length":222,"saved":false}
{"ts":1363828127850,"patch":[[{"diffs":[[0,"debug(@posts"],[1,")"],[0," %>\n<% unles"]],"start1":28,"start2":28,"length1":24,"length2":25}]],"length":223,"saved":false}
{"ts":1363828142935,"patch":[[{"diffs":[[0,"h3>\n"],[1,"\n"],[0,"<%"],[-1,"= debug(@posts) %>\n<% unless !@posts"],[1," if @posts.count > 0"],[0," %>\n"]],"start1":20,"start2":20,"length1":46,"length2":31}]],"length":208,"saved":false}
{"ts":1363828185999,"patch":[[{"diffs":[[0,"t!</h4>\n"],[1,"    <% if @current_user %>\n        <%= link_to :newpost, \"Add one\" %>\n    <% end %>\n"],[0,"<% end %"]],"start1":191,"start2":191,"length1":16,"length2":100}]],"length":292,"saved":false}
{"ts":1363828378909,"patch":[[{"diffs":[[0," if "],[-1,"@current_user"],[1,"signed_in?"],[0," %>\n"]],"start1":205,"start2":205,"length1":21,"length2":18},{"diffs":[[0,"  <% end %>\n"],[1,"    \n"],[0,"<% end %>"]],"start1":268,"start2":268,"length1":21,"length2":26}]],"length":294,"saved":false}
{"ts":1363828390447,"patch":[[{"diffs":[[0,"_to "],[-1,":newpost, \"Add one\""],[1,"\"Add one\", :newpost"],[0," %>\n"]],"start1":239,"start2":239,"length1":27,"length2":27}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363952353213,"patch":[[{"diffs":[[0,"<%= "],[-1,"p.title %></h4>\n    <p><%= p.content"],[1,"link_to  p.title, p"],[0," %></"],[-1,"p"],[1,"h4"],[0,">\n  "]],"start1":93,"start2":93,"length1":50,"length2":34}]],"length":278,"saved":false}
{"ts":1363953571136,"patch":[[{"diffs":[[0," %>\n    "],[1,"<div class=\"speech_bubble\">"],[0,"\n    <h4"]],"start1":76,"start2":76,"length1":16,"length2":43},{"diffs":[[0,", p %></h4>\n"],[1,"    </div>\n"],[0,"    <% end %"]],"start1":140,"start2":140,"length1":24,"length2":35}]],"length":316,"saved":false}
{"ts":1363954892844,"patch":[[{"diffs":[[0,", p %></h4>\n"],[1,"    <small>Posted by <%= p.user.name%> at <%= p.created_at %></small>\n"],[0,"    </div>\n "]],"start1":140,"start2":140,"length1":24,"length2":94}]],"length":386,"saved":false}
{"ts":1363955034327,"patch":[[{"diffs":[[0,"> at <%="],[1," l"],[0," p.creat"]],"start1":189,"start2":189,"length1":16,"length2":18}]],"length":388,"saved":false}
{"ts":1363955205656,"patch":[[{"diffs":[[0,"<%= "],[-1,"l "],[1,"utc_to_local("],[0,"p.cr"]],"start1":194,"start2":194,"length1":10,"length2":21},{"diffs":[[0,"eated_at"],[1,")"],[0," %></sma"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":400,"saved":false}
{"ts":1363955279559,"patch":[[{"diffs":[[0,"<%= "],[-1,"utc_to_local(p.created_at"],[1,"p.created_at.in_timezone(\"Eastern Time (US & Canada)\""],[0,") %>"]],"start1":194,"start2":194,"length1":33,"length2":61}]],"length":428,"saved":false}
{"ts":1363955316139,"patch":[[{"diffs":[[0,".in_time"],[1,"_"],[0,"zone(\"Ea"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":429,"saved":false}
{"ts":1363955341930,"patch":[[{"diffs":[[0,"ne(\""],[-1,"Eastern Time (US & Canada)"],[1,"Australia/Sydney"],[0,"\") %"]],"start1":221,"start2":221,"length1":34,"length2":24}]],"length":419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364030205976,"patch":[[{"diffs":[[0,">\n  "],[-1,"  <% @posts.each do |p| %>\n    <div class=\"speech_bubble\">\n    <h4><%= link_to  p.title, p %></h4>\n    <small>Posted by <%= p.user.name%> at <%= p.created_at.in_time_zone(\"Australia/Sydney\") %></small>\n    </div>\n    <% end"],[1,"<%= render relevant_posts"],[0," %>\n"]],"start1":49,"start2":49,"length1":231,"length2":33}]],"length":221,"saved":false}
{"ts":1364030653929,"patch":[[{"diffs":[[0," render "],[1,"layouts/"],[0,"relevant"]],"start1":56,"start2":56,"length1":16,"length2":24}]],"length":229,"saved":false}
{"ts":1364030737111,"patch":[[{"diffs":[[0," render "],[1,"\""],[0,"layouts/"]],"start1":56,"start2":56,"length1":16,"length2":17},{"diffs":[[0,"nt_posts"],[1,"\""],[0," %>\n<% e"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":231,"saved":false}
