{"ts":1363827793009,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Posts#show</h1>\n<p>Find me in app/views/posts/show.html.erb</p>\n\n<%= @post.title %><br>\n<%= @post.content %>\n\n<%= link_to \"Edit Post\", :edit_post %>"]],"start1":0,"start2":0,"length1":0,"length2":152}]],"length":152}
{"contributors":[],"silentsave":false,"ts":1363952175802,"patch":[[{"diffs":[[0,"tent %>\n"],[1,"<%= Redcarpet.new(@post.content).to_html %>  "],[0,"\n<%= lin"]],"start1":105,"start2":105,"length1":16,"length2":61}]],"length":197,"saved":false}
{"ts":1363952178133,"patch":[[{"diffs":[[0,"br>\n"],[-1,"<%= @post.content %>\n"],[0,"<%= "]],"start1":88,"start2":88,"length1":29,"length2":8}]],"length":176,"saved":false}
{"ts":1363952442000,"patch":[[{"diffs":[[0,"<%= "],[-1,"Redcarpet.new"],[1,"markdown.render"],[0,"(@po"]],"start1":92,"start2":92,"length1":21,"length2":23},{"diffs":[[0,"nt)."],[-1,"to_"],[0,"html"],[1,"_safe"],[0," %> "]],"start1":123,"start2":123,"length1":15,"length2":17}]],"length":180,"saved":false}
{"ts":1363952460144,"patch":[[{"diffs":[[0," %><br>\n"],[1,"<% markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML,\n    :autolink => true, :space_after_headers => true)%>\n"],[0,"<%= mark"]],"start1":84,"start2":84,"length1":16,"length2":134}]],"length":298,"saved":false}
{"ts":1363952699381,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Posts#show</h1>\n<p>Find me in app/views/posts/show.html.erb</p>\n\n"],[0,"<%= "]],"start1":0,"start2":0,"length1":73,"length2":8},{"diffs":[[0,"title %>"],[1,"</h1>\n"],[0,"<br>\n<% "]],"start1":14,"start2":14,"length1":16,"length2":22}]],"length":239,"saved":false}
{"ts":1363952771851,"patch":[[{"diffs":[[0,">\n<%"],[-1," markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML,\n    :autolink => true, :space_after_headers => true)%>\n<%= markdown.render(@post.content).html_safe"],[1,"= post.markdown_content"],[0," %> "]],"start1":31,"start2":31,"length1":168,"length2":31}]],"length":102,"saved":false}
{"ts":1363952796348,"patch":[[{"diffs":[[0,"br>\n<%= "],[1,"@"],[0,"post.mar"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1363952868872,"patch":[[{"diffs":[[0,">\n<%"],[-1,"= @post.markdown_content"],[1," \n#TODO: Put this in a helper when I'm a bit better \n    markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML,\n    :autolink => true, :space_after_headers => true)%>\n<%= markdown.render(@post.content).html_safe"],[0," %> "]],"start1":31,"start2":31,"length1":32,"length2":224}]],"length":295,"saved":false}
{"ts":1363955424412,"patch":[[{"diffs":[[0,"1>\n<"],[-1,"br>"],[1,"small>Posted by <%= p.user.name%> at <%= p.created_at.in_time_zone(\"Australia/Sydney\") %></small>\n"],[0,"\n<% "]],"start1":25,"start2":25,"length1":11,"length2":106}]],"length":390,"saved":false}
{"ts":1363955439278,"patch":[[{"diffs":[[0," by <%= "],[-1,"p"],[1,"@post"],[0,".user.na"]],"start1":41,"start2":41,"length1":17,"length2":21},{"diffs":[[0," at <%= "],[-1,"p"],[1,"@post"],[0,".created"]],"start1":66,"start2":66,"length1":17,"length2":21}]],"length":398,"saved":false}
{"ts":1363955459850,"patch":[[{"diffs":[[0,"/small>\n"],[1,"<div class=\"post_content\">"],[0,"\n<% \n#TO"]],"start1":127,"start2":127,"length1":16,"length2":42},{"diffs":[[0,"_post %>"],[1,"\n</div>"]],"start1":416,"start2":416,"length1":8,"length2":15}]],"length":431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364034948237,"patch":[[{"diffs":[[0,">\n</div>"],[1,"\n\n<div class=\"more_posts\">\n\n</div>"]],"start1":423,"start2":423,"length1":8,"length2":42}]],"length":465,"saved":false}
{"ts":1364035118115,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<input type=\"hidden\" name=\"post_id\" id=\"post_id\" value=\"<%= @post.id%>\">"],[0,"\n<div cl"]],"start1":424,"start2":424,"length1":16,"length2":88}]],"length":537,"saved":false}
